protobuf/meta.proto

syntax = "proto3";
package meta;


message PB_Meta {
    map<string, PB_M> Value                       = 1;
}


// 这里将map当作list使用
message PB_M {
    bytes             rcTypeId                    = 1;
    uint32            quota                       = 2;
    map<string,bool>  canBorrow                   = 3;
    map<string,bool>  recycled                    = 4;
    map<string, PB_BorrowRecordList> used         = 5;
    uint32            usedCount                   = 6;
}

message PB_BorrowRecordList {
    map<string,bool> value                        = 1;
}


message PB_BorrowRecord {
    bytes  clientID                               = 1;
    string rcID                                   = 2;
    int64  borrowAt                               = 3;
    int64  expireAt                               = 4;
}
