protobuf/meta.proto

syntax = "proto3";
package meta;

import "types.proto";


message PB_Meta {
    map<string, PB_M> Value                       = 1;
}


message PB_M {
    bytes             rcTypeId                    = 1;
    uint32            quota                       = 2;
    types.PB_Queue    canBorrow                   = 3;
    types.PB_Queue    recycled                    = 4;
    map<string, types.PB_Queue> used              = 5; // map<clientId, borrowRecordList>
    uint32            usedCount                   = 6;
}


message PB_BorrowRecord {
    bytes  clientID                               = 1;
    string rcID                                   = 2;
    int64  borrowAt                               = 3;
    int64  expireAt                               = 4;
}
