types/src/types.proto

syntax = "proto3";
package types;

import "google/protobuf/any.proto";

// Interface结构
message PB_Interface {
    google.protobuf.Any value            = 1;
}

// String结构
message PB_String {
    string value                         = 1;    
}

// Bytes结构
message PB_Bytes {
    bytes value                          = 1;    
}

// Uint32结构
message PB_Uint32 {
    uint32 value                         = 1;
}

// Uint64结构
message PB_Uint64 {
    uint64 value                         = 1;    
}

// Int32结构
message PB_Int32 {
    int32 value                          = 1;    
}

// Int64结构
message PB_Int64 {
    int64 value                          = 1;    
}

// Float32结构
message PB_Float32 {
    float value                          = 1;    
}

// Float64结构
message PB_Float64 {
    double value                         = 1;    
}

// Bool结构
message PB_Bool {
    bool value                           = 1;    
}

// Map结构
message PB_Map {
    map<string, google.protobuf.Any> value  = 1;
}

// 队列元素
message PB_Element {
    PB_Element next                     = 1;
    PB_Element prev                     = 2;
    google.protobuf.Any value           = 3;
}

// 队列结构
message PB_Queue {
    uint32      size                    = 1;
    PB_Element  head                    = 2;
    PB_Element  tail                    = 3;
}
